# Application Port
PORT = 8000

# Application Port
APP_ORIGIN = "http://localhost:8000"

# Base API Path
BASE_PATH = /api/v1

# Node Environment
NODE_ENV = development

# Database Configuration
MONGO_DB = mongodb://localhost:27017/roodx
